format_version: 10
environments:
  Any:
    pipelines:
      - App-Kickoff
      - Framework-Kickoff
  Centos7:
    pipelines:
      - App-Build-RHEL7
      - Framework-Build-RHEL7
  Centos8:
    pipelines:
      - App-Build-RHEL8
      - Framework-Build-RHEL8